% Put you own bibliography entries in this file

@article{Maguire:2017ypu,
  author         = "Maguire, Eamonn and Heinrich, Lukas and Watt, Graeme",
  title          = "{HEPData: a repository for high energy physics data}",
  booktitle      = "{Proceedings, 22nd International Conference on Computing
    in High Energy and Nuclear Physics (CHEP2016): San
                                                   Francisco, CA, October 14-16, 2016}",
  journal        = "J. Phys. Conf. Ser.",
  volume         = "898",
                                                   year           = "2017",
                                                   number         = "10",
                                                   pages          = "102006",
                                                   doi            = "10.1088/1742-6596/898/10/102006",
                                                   eprint         = "1704.05473",
                                                   archivePrefix  = "arXiv",
                                                   primaryClass   = "hep-ex",
                                                   reportNumber   = "IPPP-17-31",
                                                   SLACcitation   = "%%CITATION = ARXIV:1704.05473;%%"
}

@article{Buckley:2010ar,
  author         = "Buckley, Andy and Butterworth, Jonathan and Lonnblad,
  Leif and Grellscheid, David and Hoeth, Hendrik and Monk,
  James and Schulz, Holger and Siegert, Frank",
  title          = "{Rivet user manual}",
  journal        = "Comput. Phys. Commun.",
  volume         = "184",
  year           = "2013",
  pages          = "2803-2819",
  doi            = "10.1016/j.cpc.2013.05.021",
  eprint         = "1003.0694",
  archivePrefix  = "arXiv",
  primaryClass   = "hep-ph",
  reportNumber   = "MCNET-10-03",
  SLACcitation   = "%%CITATION = ARXIV:1003.0694;%%"
}

@article{Butterworth:2016sqg,
  author         = "Butterworth, Jonathan M. and Grellscheid, David and
    Krämer, Michael and Sarrazin, Björn and Yallup, David",
  title          = "{Constraining new physics with collider measurements of
    Standard Model signatures}",
journal        = "JHEP",
volume         = "03",
year           = "2017",
pages          = "078",
doi            = "10.1007/JHEP03(2017)078",
eprint         = "1606.05296",
archivePrefix  = "arXiv",
primaryClass   = "hep-ph",
reportNumber   = "IPPP-16-52, MCNET-16-21, TTK-16-22",
SLACcitation   = "%%CITATION = ARXIV:1606.05296;%%"
}

@article{Buckley:2018vdr,
  author         = "Buckley, Andy and Citron, Matthew and Fichet, Sylvain and
    Kraml, Sabine and Waltenberger, Wolfgang and Wardle,
  Nicholas",
  title          = "{The Simplified Likelihood Framework}",
  journal        = "JHEP",
  volume         = "04",
  year           = "2019",
  pages          = "064",
  doi            = "10.1007/JHEP04(2019)064",
  eprint         = "1809.05548",
  archivePrefix  = "arXiv",
  primaryClass   = "hep-ph",
  SLACcitation   = "%%CITATION = ARXIV:1809.05548;%%"
}

@misc{HEPDataGithub,
  title = {HEPData github page},
  howpublished = {\url{https://github.com/HEPData/hepdata-submission/blob/master/docs/data_yaml.rst}},
}
@misc{correlations-lib,
  title = {LHCEWWG Correlations Library},
  howpublished = {\url{https://gitlab.cern.ch/lhcewkwg/lhcewkwg-vjets/correlations-library}},
}
